name    = KiokuDB-Backend-DBI
version = 1.20
author  = Yuval Kogman
license = Perl_5
copyright_holder = Yuval Kogman, Infinity Interactive

; authordep Dist::Zilla::PluginBundle::NUFFIN
[@Filter]
-bundle = @NUFFIN
-remove = MakeMaker
-remove = Signature
-remove = PodWeaver ; don't break shit yet, next release

dist = KiokuDB-Backend-DBI
repository_at = github

; authordep Dist::Zilla::Plugin::MakeMaker::Awesome
[=inc::DBICOptionalDeps]

[Prereqs / ConfigureRequires]
DBIx::Class::Optional::Dependencies = 0

[=inc::DistMeta]
dynamic_config = 1

[Prereqs]
Moose = 0
MooseX::Types = 0.08
MooseX::Types::Moose = 0

KiokuDB = 0.46
DBIx::Class = 0.08127
DBI = 1.607

Data::Stream::Bulk = 0.07

Test::use::ok = 0
Test::More = 0.88
Test::TempDir = 0

SQL::Abstract = 0
Search::GIN = 0.07
